info face="Neuropol X Free" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Neuropol_0.png"
chars count=95
char id=32   x=11    y=49    width=3     height=1     xoffset=-1    yoffset=69    xadvance=23    page=0  chnl=15
char id=33   x=500   y=41    width=11    height=40    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=34   x=421   y=240   width=18    height=16    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=35   x=0     y=178   width=45    height=40    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=36   x=11    y=0     width=46    height=48    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=37   x=233   y=0     width=57    height=43    xoffset=2     yoffset=15    xadvance=64    page=0  chnl=15
char id=38   x=288   y=44    width=52    height=40    xoffset=3     yoffset=17    xadvance=61    page=0  chnl=15
char id=39   x=452   y=239   width=9     height=16    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=40   x=111   y=0     width=16    height=48    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=94    y=0     width=16    height=48    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=210   y=245   width=28    height=28    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=43   x=322   y=242   width=25    height=18    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=15
char id=44   x=440   y=240   width=11    height=16    xoffset=1     yoffset=47    xadvance=13    page=0  chnl=15
char id=45   x=262   y=271   width=29    height=6     xoffset=4     yoffset=37    xadvance=38    page=0  chnl=15
char id=46   x=186   y=245   width=11    height=6     xoffset=3     yoffset=51    xadvance=19    page=0  chnl=15
char id=47   x=335   y=0     width=43    height=42    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=48   x=148   y=131   width=48    height=40    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=49   x=70    y=219   width=9     height=40    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=50   x=52    y=96    width=51    height=40    xoffset=4     yoffset=17    xadvance=61    page=0  chnl=15
char id=51   x=234   y=44    width=53    height=40    xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=52   x=125   y=49    width=54    height=40    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=53   x=341   y=43    width=52    height=40    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=54   x=180   y=46    width=53    height=40    xoffset=4     yoffset=17    xadvance=61    page=0  chnl=15
char id=55   x=394   y=42    width=52    height=40    xoffset=-1    yoffset=17    xadvance=52    page=0  chnl=15
char id=56   x=447   y=41    width=52    height=40    xoffset=4     yoffset=17    xadvance=62    page=0  chnl=15
char id=57   x=410   y=83    width=50    height=40    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=58   x=310   y=242   width=11    height=21    xoffset=4     yoffset=35    xadvance=20    page=0  chnl=15
char id=59   x=239   y=245   width=12    height=28    xoffset=1     yoffset=35    xadvance=15    page=0  chnl=15
char id=60   x=281   y=245   width=28    height=25    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=61   x=391   y=240   width=29    height=16    xoffset=4     yoffset=31    xadvance=39    page=0  chnl=15
char id=62   x=252   y=245   width=28    height=25    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=63   x=90    y=219   width=33    height=39    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=64   x=444   y=165   width=42    height=40    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=65   x=379   y=0     width=57    height=41    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=66   x=206   y=87    width=50    height=40    xoffset=4     yoffset=17    xadvance=59    page=0  chnl=15
char id=67   x=91    y=178   width=44    height=40    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=68   x=257   y=85    width=50    height=40    xoffset=4     yoffset=17    xadvance=60    page=0  chnl=15
char id=69   x=338   y=126   width=46    height=40    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=70   x=244   y=128   width=46    height=40    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=71   x=359   y=84    width=50    height=40    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=72   x=0     y=96    width=51    height=40    xoffset=4     yoffset=17    xadvance=61    page=0  chnl=15
char id=73   x=80    y=219   width=9     height=40    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=74   x=487   y=164   width=24    height=40    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=75   x=46    y=178   width=44    height=40    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=76   x=291   y=126   width=46    height=40    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=77   x=0     y=55    width=67    height=40    xoffset=4     yoffset=17    xadvance=77    page=0  chnl=15
char id=78   x=308   y=85    width=50    height=40    xoffset=4     yoffset=17    xadvance=60    page=0  chnl=15
char id=79   x=99    y=137   width=48    height=40    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=80   x=155   y=90    width=50    height=40    xoffset=4     yoffset=17    xadvance=56    page=0  chnl=15
char id=81   x=158   y=0     width=50    height=45    xoffset=4     yoffset=17    xadvance=60    page=0  chnl=15
char id=82   x=104   y=90    width=50    height=40    xoffset=4     yoffset=17    xadvance=56    page=0  chnl=15
char id=83   x=432   y=124   width=46    height=40    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=84   x=385   y=125   width=46    height=40    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=85   x=0     y=137   width=49    height=40    xoffset=4     yoffset=17    xadvance=59    page=0  chnl=15
char id=86   x=68    y=49    width=56    height=40    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=87   x=437   y=0     width=74    height=40    xoffset=1     yoffset=17    xadvance=78    page=0  chnl=15
char id=88   x=461   y=82    width=49    height=40    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=89   x=50    y=137   width=48    height=40    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=90   x=197   y=131   width=46    height=40    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=91   x=128   y=0     width=14    height=48    xoffset=5     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=291   y=0     width=43    height=42    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=93   x=143   y=0     width=14    height=48    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=462   y=239   width=25    height=13    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=95   x=210   y=274   width=51    height=6     xoffset=4     yoffset=61    xadvance=61    page=0  chnl=15
char id=96   x=488   y=237   width=16    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=97   x=307   y=210   width=45    height=31    xoffset=2     yoffset=26    xadvance=53    page=0  chnl=15
char id=98   x=180   y=172   width=43    height=40    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=99   x=170   y=252   width=39    height=31    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=100  x=224   y=172   width=43    height=40    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=101  x=353   y=208   width=44    height=31    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=102  x=37    y=219   width=22    height=40    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=103  x=136   y=178   width=43    height=40    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=104  x=268   y=169   width=43    height=40    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=105  x=124   y=219   width=11    height=38    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=106  x=209   y=0     width=23    height=45    xoffset=-8    yoffset=19    xadvance=18    page=0  chnl=15
char id=107  x=0     y=219   width=36    height=40    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=108  x=60    y=219   width=9     height=40    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=109  x=248   y=213   width=58    height=31    xoffset=4     yoffset=26    xadvance=68    page=0  chnl=15
char id=110  x=0     y=260   width=42    height=31    xoffset=4     yoffset=26    xadvance=52    page=0  chnl=15
char id=111  x=43    y=260   width=42    height=31    xoffset=4     yoffset=26    xadvance=52    page=0  chnl=15
char id=112  x=312   y=167   width=43    height=40    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=113  x=356   y=167   width=43    height=40    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=114  x=487   y=205   width=22    height=31    xoffset=4     yoffset=26    xadvance=28    page=0  chnl=15
char id=115  x=129   y=258   width=40    height=31    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=116  x=479   y=123   width=27    height=40    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=117  x=443   y=207   width=43    height=31    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=118  x=136   y=219   width=49    height=32    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=15
char id=119  x=186   y=213   width=61    height=31    xoffset=1     yoffset=26    xadvance=65    page=0  chnl=15
char id=120  x=86    y=260   width=42    height=31    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=121  x=400   y=166   width=43    height=40    xoffset=4     yoffset=26    xadvance=52    page=0  chnl=15
char id=122  x=398   y=208   width=44    height=31    xoffset=3     yoffset=26    xadvance=51    page=0  chnl=15
char id=123  x=76    y=0     width=17    height=48    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=54    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=125  x=58    y=0     width=17    height=48    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=126  x=348   y=242   width=42    height=17    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
kernings count=99
kerning first=34  second=83  amount=-1  
kerning first=34  second=114 amount=-3  
kerning first=34  second=115 amount=-5  
kerning first=39  second=83  amount=-1  
kerning first=39  second=114 amount=-3  
kerning first=39  second=115 amount=-5  
kerning first=48  second=34  amount=-3  
kerning first=48  second=39  amount=-3  
kerning first=48  second=86  amount=-3  
kerning first=48  second=87  amount=-3  
kerning first=48  second=89  amount=-3  
kerning first=118 second=111 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=101 amount=-3  
kerning first=118 second=97  amount=-5  
kerning first=118 second=65  amount=-7  
kerning first=116 second=101 amount=-2  
kerning first=65  second=76  amount=-4  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-7  
kerning first=116 second=97  amount=-6  
kerning first=115 second=101 amount=-1  
kerning first=111 second=118 amount=-3  
kerning first=111 second=39  amount=-4  
kerning first=69  second=84  amount=-8  
kerning first=69  second=86  amount=-6  
kerning first=69  second=87  amount=-6  
kerning first=69  second=89  amount=-6  
kerning first=69  second=118 amount=-2  
kerning first=111 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=48  amount=-2  
kerning first=76  second=65  amount=2   
kerning first=76  second=79  amount=-2  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=103 second=118 amount=-3  
kerning first=103 second=39  amount=-4  
kerning first=103 second=34  amount=-4  
kerning first=101 second=118 amount=-4  
kerning first=100 second=39  amount=-2  
kerning first=100 second=34  amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=89  second=121 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=103 amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=97  amount=-10 
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-3  
kerning first=89  second=65  amount=-9  
kerning first=89  second=48  amount=-3  
kerning first=87  second=121 amount=-5  
kerning first=87  second=117 amount=-5  
kerning first=87  second=111 amount=-6  
kerning first=87  second=103 amount=-6  
kerning first=87  second=101 amount=-7  
kerning first=87  second=97  amount=-10 
kerning first=87  second=83  amount=-1  
kerning first=79  second=34  amount=-3  
kerning first=79  second=39  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=65  amount=-9  
kerning first=87  second=48  amount=-3  
kerning first=86  second=121 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=111 amount=-6  
kerning first=83  second=84  amount=-8  
kerning first=83  second=86  amount=-6  
kerning first=83  second=87  amount=-6  
kerning first=83  second=89  amount=-6  
kerning first=83  second=118 amount=-2  
kerning first=86  second=103 amount=-6  
kerning first=86  second=101 amount=-7  
kerning first=86  second=97  amount=-10 
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-3  
kerning first=86  second=65  amount=-9  
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-10 
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=117 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=48  amount=-3  
