info face="Ceviche One" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CevicheOne_0.png"
chars count=95
char id=32   x=252   y=25    width=3     height=1     xoffset=-1    yoffset=39    xadvance=5     page=0  chnl=15
char id=33   x=233   y=48    width=10    height=22    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=90    y=137   width=14    height=11    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=97    y=0     width=20    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=32    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=12    y=33    width=28    height=23    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=221   y=25    width=30    height=22    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=39   x=247   y=94    width=6     height=11    xoffset=3     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=0     y=81    width=10    height=22    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=244   y=48    width=10    height=22    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=157   y=116   width=15    height=17    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=68    y=124   width=18    height=17    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=44   x=59    y=144   width=9     height=13    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=174   y=133   width=13    height=5     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=125   y=136   width=10    height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=206   y=0     width=15    height=24    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=48   x=190   y=72    width=19    height=21    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=49   x=96    y=97    width=10    height=21    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=147   y=95    width=19    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=170   y=25    width=19    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=164   y=0     width=21    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=150   y=25    width=19    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=170   y=72    width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=19    y=104   width=18    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=130   y=73    width=19    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=150   y=73    width=19    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=0     y=126   width=9     height=20    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=132   y=0     width=9     height=25    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=0     y=104   width=18    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=69    y=142   width=20    height=12    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=167   y=95    width=18    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=215   y=49    width=17    height=22    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=31    y=0     width=25    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=72    y=52    width=21    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=22    y=81    width=22    height=21    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=116   y=50    width=20    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=68   x=67    y=75    width=20    height=21    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=45    y=80    width=21    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=108   y=26    width=20    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=142   y=0     width=21    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=129   y=26    width=20    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=73   x=11    y=81    width=10    height=22    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=118   y=0     width=13    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=75   x=25    y=57    width=23    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=205   y=94    width=14    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=77   x=71    y=0     width=25    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=49    y=52    width=22    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=137   y=50    width=19    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=80   x=64    y=28    width=21    height=23    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=81   x=186   y=0     width=19    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=82   x=94    y=50    width=21    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=109   y=73    width=20    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=196   y=49    width=18    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=10    y=126   width=21    height=19    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=86   x=107   y=97    width=19    height=20    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=87   x=0     y=58    width=24    height=22    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=88   x=41    y=28    width=22    height=23    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=86    y=26    width=21    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=127   y=95    width=19    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=83    y=97    width=12    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=92   x=238   y=0     width=14    height=24    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=234   y=94    width=12    height=20    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=136   y=136   width=10    height=7     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=147   y=134   width=14    height=6     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=96   x=162   y=134   width=11    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=197   y=115   width=18    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=177   y=49    width=18    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=51    y=125   width=16    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=88    y=75    width=20    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=140   y=116   width=16    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=222   y=0     width=15    height=24    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=230   y=72    width=19    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=190   y=25    width=17    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=0     y=33    width=11    height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=57    y=0     width=13    height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=157   y=49    width=19    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=208   y=25    width=12    height=23    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=33    y=145   width=25    height=15    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=110  x=87    y=119   width=17    height=17    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=123   y=118   width=16    height=17    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=210   y=72    width=19    height=21    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=186   y=94    width=18    height=20    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=234   y=115   width=16    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=17    y=146   width=15    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=220   y=94    width=13    height=20    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=105   y=119   width=17    height=17    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=0     y=147   width=16    height=16    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=173   y=116   width=23    height=16    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=32    y=126   width=18    height=18    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=121  x=38    y=103   width=16    height=21    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=216   y=115   width=17    height=16    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=69    y=97    width=13    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=20    y=0     width=10    height=31    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=55    y=102   width=13    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=105   y=137   width=19    height=9     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
