info face="Ceviche One" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=70 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CheviceOne70_0.png"
chars count=95
char id=32   x=504   y=0     width=0     height=1     xoffset=0     yoffset=69    xadvance=8     page=0  chnl=15
char id=33   x=487   y=88    width=20    height=40    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=34   x=425   y=207   width=25    height=20    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=35   x=130   y=0     width=36    height=47    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=36   x=0     y=0     width=32    height=58    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=37   x=250   y=46    width=50    height=41    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=38   x=192   y=93    width=54    height=40    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=39   x=497   y=0     width=12    height=20    xoffset=5     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=208   y=48    width=19    height=42    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=229   y=46    width=19    height=42    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=42   x=307   y=212   width=28    height=31    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=43   x=175   y=220   width=32    height=31    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=44   x=368   y=210   width=17    height=27    xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=45   x=72    y=264   width=24    height=10    xoffset=2     yoffset=36    xadvance=22    page=0  chnl=15
char id=46   x=452   y=205   width=17    height=18    xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=47   x=0     y=60    width=27    height=43    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=48   x=80    y=190   width=35    height=38    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=49   x=0     y=190   width=19    height=39    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=50   x=117   y=187   width=34    height=38    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=51   x=466   y=45    width=36    height=41    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=52   x=94    y=52    width=39    height=42    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=53   x=38    y=105   width=34    height=41    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=54   x=213   y=135   width=35    height=39    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=55   x=323   y=131   width=33    height=39    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=56   x=450   y=88    width=35    height=40    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=57   x=413   y=88    width=35    height=40    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=58   x=21    y=190   width=18    height=39    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=59   x=168   y=0     width=17    height=47    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=60   x=258   y=173   width=32    height=38    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=61   x=387   y=207   width=36    height=23    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=62   x=224   y=176   width=32    height=38    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=63   x=73    y=148   width=32    height=40    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=64   x=54    y=0     width=47    height=50    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=65   x=336   y=89    width=37    height=40    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=66   x=133   y=139   width=41    height=39    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=67   x=375   y=89    width=36    height=40    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=68   x=41    y=190   width=37    height=38    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=69   x=427   y=45    width=37    height=41    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=70   x=0     y=105   width=36    height=41    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=71   x=259   y=0     width=38    height=44    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=72   x=429   y=0     width=37    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=73   x=171   y=93    width=19    height=41    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=74   x=187   y=0     width=24    height=46    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=75   x=302   y=46    width=42    height=41    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=76   x=389   y=131   width=26    height=39    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=77   x=213   y=0     width=44    height=44    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=78   x=346   y=46    width=40    height=41    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=79   x=176   y=136   width=35    height=39    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=80   x=53    y=58    width=39    height=42    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=81   x=299   y=0     width=36    height=44    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=82   x=295   y=89    width=39    height=40    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=83   x=250   y=132   width=35    height=39    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=84   x=287   y=132   width=34    height=39    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=85   x=330   y=172   width=38    height=36    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=86   x=0     y=148   width=35    height=40    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=87   x=248   y=90    width=45    height=40    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=88   x=388   y=0     width=39    height=43    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=89   x=135   y=49    width=38    height=42    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=90   x=292   y=173   width=36    height=37    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=91   x=469   y=130   width=23    height=39    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=92   x=468   y=0     width=27    height=43    xoffset=6     yoffset=17    xadvance=31    page=0  chnl=15
char id=93   x=444   y=130   width=23    height=39    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=94   x=0     y=265   width=19    height=15    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=95   x=44    y=265   width=26    height=12    xoffset=-2    yoffset=51    xadvance=23    page=0  chnl=15
char id=96   x=21    y=265   width=21    height=13    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=97   x=141   y=227   width=32    height=31    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=98   x=110   y=96    width=33    height=41    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=0     y=231   width=29    height=32    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=100  x=388   y=45    width=37    height=41    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=101  x=31    y=231   width=29    height=32    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=102  x=337   y=0     width=27    height=44    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=103  x=74    y=102   width=34    height=41    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=104  x=175   y=49    width=31    height=42    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=105  x=366   y=0     width=20    height=44    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=103   y=0     width=25    height=50    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=107  x=37    y=148   width=34    height=40    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=108  x=29    y=60    width=22    height=43    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=109  x=93    y=230   width=46    height=31    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=110  x=449   y=171   width=31    height=32    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=111  x=62    y=230   width=29    height=32    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=112  x=189   y=177   width=33    height=38    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=113  x=153   y=180   width=34    height=38    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=114  x=337   y=210   width=29    height=30    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=115  x=482   y=171   width=28    height=32    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=116  x=417   y=130   width=25    height=39    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=117  x=209   y=217   width=32    height=31    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=276   y=213   width=29    height=31    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=119  x=370   y=172   width=42    height=33    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=120  x=414   y=172   width=33    height=33    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=121  x=358   y=131   width=29    height=39    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=122  x=243   y=216   width=31    height=31    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=123  x=145   y=93    width=24    height=41    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=124  x=34    y=0     width=18    height=56    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=107   y=145   width=24    height=40    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=126  x=471   y=205   width=34    height=17    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
