info face="A Charming Font" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a_charming_font_0.png"
chars count=96
char id=32   x=155   y=52    width=3     height=1     xoffset=-1    yoffset=69    xadvance=10    page=0  chnl=15
char id=33   x=404   y=86    width=6     height=36    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=34   x=300   y=129   width=9     height=11    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=35   x=25    y=141   width=19    height=24    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=36   x=348   y=47    width=23    height=40    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=37   x=134   y=101   width=25    height=37    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=38   x=108   y=102   width=25    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=39   x=310   y=129   width=4     height=11    xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=40   x=67    y=0     width=17    height=55    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=41   x=85    y=0     width=17    height=55    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=42   x=267   y=131   width=16    height=16    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=43   x=198   y=134   width=18    height=17    xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=44   x=295   y=129   width=4     height=12    xoffset=0     yoffset=45    xadvance=5     page=0  chnl=15
char id=45   x=165   y=96    width=16    height=2     xoffset=0     yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=346   y=127   width=4     height=6     xoffset=0     yoffset=45    xadvance=5     page=0  chnl=15
char id=47   x=348   y=88    width=25    height=36    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=48   x=285   y=91    width=21    height=37    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=49   x=395   y=87    width=8     height=36    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=50   x=260   y=50    width=24    height=42    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=51   x=81    y=102   width=26    height=37    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=52   x=234   y=0     width=31    height=49    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=27    y=103   width=26    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=186   y=96    width=25    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=483   y=46    width=27    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=56   x=0     y=103   width=26    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=160   y=100   width=25    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=57    y=140   width=4     height=20    xoffset=0     yoffset=31    xadvance=5     page=0  chnl=15
char id=59   x=19    y=141   width=5     height=26    xoffset=0     yoffset=31    xadvance=5     page=0  chnl=15
char id=60   x=217   y=133   width=24    height=16    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=61   x=326   y=129   width=19    height=7     xoffset=0     yoffset=33    xadvance=20    page=0  chnl=15
char id=62   x=242   y=132   width=24    height=16    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=63   x=328   y=89    width=19    height=37    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=64   x=212   y=95    width=24    height=37    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=65   x=82    y=56    width=31    height=45    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=396   y=46    width=28    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=67   x=42    y=56    width=39    height=45    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=68   x=425   y=46    width=28    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=69   x=444   y=0     width=41    height=45    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=70   x=402   y=0     width=41    height=45    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=71   x=19    y=0     width=24    height=55    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=72   x=309   y=47    width=31    height=41    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=73   x=341   y=47    width=6     height=41    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=74   x=206   y=0     width=27    height=50    xoffset=-21   yoffset=15    xadvance=6     page=0  chnl=15
char id=75   x=155   y=0     width=22    height=51    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=76   x=293   y=0     width=36    height=46    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=77   x=233   y=51    width=26    height=42    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=78   x=211   y=51    width=21    height=43    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=79   x=374   y=87    width=20    height=36    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=80   x=0     y=0     width=18    height=56    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=81   x=372   y=46    width=23    height=40    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=82   x=178   y=0     width=27    height=50    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=83   x=54    y=102   width=26    height=37    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=0     y=57    width=41    height=45    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=85   x=454   y=46    width=28    height=38    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=86   x=486   y=0     width=23    height=45    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=87   x=114   y=56    width=37    height=44    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=88   x=165   y=52    width=45    height=43    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=44    y=0     width=22    height=55    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=90   x=354   y=0     width=47    height=45    xoffset=-6    yoffset=14    xadvance=28    page=0  chnl=15
char id=91   x=143   y=0     width=11    height=54    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=92   x=411   y=86    width=25    height=35    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=131   y=0     width=11    height=54    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=94   x=315   y=129   width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=95   x=374   y=124   width=36    height=2     xoffset=-3    yoffset=68    xadvance=30    page=0  chnl=15
char id=96   x=284   y=131   width=10    height=12    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=97   x=89    y=140   width=9     height=19    xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=98   x=489   y=85    width=10    height=30    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=99   x=190   y=134   width=7     height=18    xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=100  x=237   y=94    width=24    height=37    xoffset=-13   yoffset=14    xadvance=9     page=0  chnl=15
char id=101  x=182   y=138   width=7     height=18    xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=102  x=266   y=0     width=26    height=47    xoffset=-4    yoffset=14    xadvance=8     page=0  chnl=15
char id=103  x=262   y=93    width=22    height=37    xoffset=-12   yoffset=32    xadvance=10    page=0  chnl=15
char id=104  x=152   y=55    width=12    height=44    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=105  x=12    y=141   width=6     height=26    xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=106  x=285   y=48    width=23    height=42    xoffset=-17   yoffset=25    xadvance=5     page=0  chnl=15
char id=107  x=437   y=86    width=16    height=32    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=108  x=482   y=85    width=6     height=31    xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=109  x=99    y=140   width=14    height=18    xoffset=-1    yoffset=33    xadvance=14    page=0  chnl=15
char id=110  x=78    y=140   width=10    height=19    xoffset=-1    yoffset=33    xadvance=9     page=0  chnl=15
char id=111  x=162   y=138   width=9     height=18    xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=112  x=500   y=85    width=11    height=29    xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=113  x=472   y=85    width=9     height=31    xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=114  x=172   y=138   width=9     height=18    xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=115  x=127   y=140   width=12    height=18    xoffset=-1    yoffset=33    xadvance=11    page=0  chnl=15
char id=116  x=454   y=85    width=17    height=31    xoffset=-6    yoffset=23    xadvance=5     page=0  chnl=15
char id=117  x=151   y=139   width=10    height=18    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=118  x=140   y=139   width=10    height=18    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=119  x=62    y=140   width=15    height=19    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=120  x=45    y=141   width=11    height=20    xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=121  x=307   y=91    width=20    height=37    xoffset=-10   yoffset=33    xadvance=9     page=0  chnl=15
char id=122  x=114   y=140   width=12    height=18    xoffset=-1    yoffset=33    xadvance=11    page=0  chnl=15
char id=123  x=117   y=0     width=13    height=55    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=124  x=0     y=141   width=11    height=28    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=125  x=103   y=0     width=13    height=55    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=126  x=351   y=125   width=22    height=5     xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=223  x=330   y=0     width=23    height=46    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
kernings count=83
kerning first=49  second=49  amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=121 second=46  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=121 second=44  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=118 second=46  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-4  
