info face="Minster No 1" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minster_0.png"
chars count=74
char id=32   x=40    y=65    width=3     height=1     xoffset=-1    yoffset=69    xadvance=10    page=0  chnl=15
char id=33   x=481   y=109   width=12    height=38    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=34   x=324   y=156   width=11    height=6     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=38   x=257   y=0     width=27    height=62    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=345   y=156   width=6     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=44   x=316   y=156   width=7     height=10    xoffset=0     yoffset=50    xadvance=7     page=0  chnl=15
char id=45   x=352   y=155   width=20    height=5     xoffset=0     yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=336   y=156   width=8     height=6     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=48   x=268   y=115   width=21    height=41    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=49   x=227   y=119   width=16    height=42    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=50   x=155   y=121   width=24    height=42    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=244   y=115   width=23    height=41    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=129   y=121   width=25    height=42    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=53   x=180   y=121   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=54   x=204   y=119   width=22    height=42    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=55   x=107   y=122   width=21    height=43    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=85    y=122   width=21    height=43    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=312   y=114   width=21    height=41    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=58   x=307   y=156   width=8     height=20    xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=59   x=299   y=156   width=7     height=24    xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=63   x=0     y=175   width=22    height=37    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=65   x=214   y=0     width=42    height=62    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=66   x=405   y=0     width=39    height=60    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=67   x=327   y=62    width=31    height=51    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=68   x=0     y=67    width=33    height=58    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=69   x=363   y=0     width=41    height=60    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=70   x=161   y=64    width=37    height=56    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=71   x=359   y=62    width=31    height=51    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=130   y=0     width=42    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=73   x=0     y=126   width=21    height=48    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=74   x=479   y=0     width=31    height=55    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=75   x=40    y=0     width=43    height=64    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=76   x=285   y=0     width=41    height=61    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=77   x=34    y=67    width=49    height=57    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=78   x=118   y=64    width=42    height=56    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=79   x=424   y=61    width=33    height=49    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=80   x=0     y=0     width=39    height=66    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=81   x=445   y=0     width=33    height=59    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=82   x=84    y=0     width=45    height=63    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=15
char id=83   x=84    y=64    width=33    height=57    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=84   x=458   y=60    width=33    height=48    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=85   x=44    y=125   width=40    height=46    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=86   x=289   y=62    width=37    height=51    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=87   x=240   y=63    width=48    height=51    xoffset=0     yoffset=4     xadvance=49    page=0  chnl=15
char id=88   x=199   y=64    width=40    height=54    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=89   x=173   y=0     width=40    height=63    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=90   x=327   y=0     width=35    height=61    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=97   x=260   y=157   width=17    height=29    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=98   x=347   y=114   width=21    height=40    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=99   x=90    y=166   width=15    height=31    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=100  x=290   y=114   width=21    height=41    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=101  x=169   y=164   width=16    height=30    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=102  x=446   y=111   width=12    height=39    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=103  x=23    y=174   width=19    height=37    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=104  x=492   y=56    width=19    height=46    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=105  x=433   y=111   width=12    height=40    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=412   y=61    width=11    height=50    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=391   y=61    width=20    height=51    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=108  x=334   y=114   width=12    height=41    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=186   y=164   width=30    height=29    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=110  x=369   y=114   width=21    height=40    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=111  x=217   y=162   width=21    height=29    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=112  x=391   y=113   width=20    height=40    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=113  x=412   y=112   width=20    height=40    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=114  x=72    y=172   width=17    height=31    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=115  x=149   y=164   width=19    height=30    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=116  x=494   y=103   width=12    height=37    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=117  x=239   y=162   width=20    height=29    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=118  x=106   y=166   width=21    height=30    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=119  x=43    y=174   width=28    height=31    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=120  x=128   y=166   width=20    height=30    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=121  x=459   y=109   width=21    height=38    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=278   y=157   width=20    height=28    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=223  x=22    y=126   width=21    height=47    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
kernings count=732
kerning first=34  second=38  amount=-2  
kerning first=38  second=39  amount=-3  
kerning first=44  second=48  amount=-4  
kerning first=44  second=49  amount=-3  
kerning first=44  second=51  amount=-5  
kerning first=44  second=52  amount=-9  
kerning first=44  second=53  amount=-5  
kerning first=44  second=54  amount=-4  
kerning first=44  second=55  amount=-3  
kerning first=44  second=56  amount=-3  
kerning first=44  second=57  amount=-4  
kerning first=46  second=48  amount=-4  
kerning first=46  second=49  amount=-3  
kerning first=46  second=51  amount=-5  
kerning first=46  second=52  amount=-9  
kerning first=46  second=53  amount=-5  
kerning first=46  second=54  amount=-4  
kerning first=46  second=55  amount=-3  
kerning first=46  second=56  amount=-3  
kerning first=46  second=57  amount=-4  
kerning first=48  second=46  amount=-7  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=46  amount=-3  
kerning first=51  second=44  amount=-6  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=44  amount=-5  
kerning first=53  second=46  amount=-6  
kerning first=53  second=55  amount=-1  
kerning first=54  second=44  amount=-7  
kerning first=54  second=46  amount=-7  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-2  
kerning first=56  second=44  amount=-6  
kerning first=56  second=46  amount=-7  
kerning first=57  second=44  amount=-6  
kerning first=57  second=46  amount=-6  
kerning first=63  second=65  amount=-3  
kerning first=65  second=33  amount=-4  
kerning first=65  second=63  amount=-6  
kerning first=65  second=65  amount=-4  
kerning first=65  second=67  amount=-6  
kerning first=65  second=68  amount=-3  
kerning first=65  second=69  amount=-5  
kerning first=65  second=70  amount=-5  
kerning first=65  second=71  amount=-5  
kerning first=65  second=72  amount=-6  
kerning first=65  second=73  amount=-4  
kerning first=65  second=74  amount=-4  
kerning first=65  second=77  amount=-8  
kerning first=65  second=78  amount=-7  
kerning first=65  second=79  amount=-7  
kerning first=65  second=80  amount=-7  
kerning first=65  second=81  amount=-6  
kerning first=65  second=82  amount=-8  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-9  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-9  
kerning first=65  second=88  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=-2  
kerning first=65  second=97  amount=-5  
kerning first=65  second=98  amount=-4  
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=102 amount=-5  
kerning first=65  second=104 amount=-5  
kerning first=65  second=105 amount=-3  
kerning first=65  second=107 amount=-4  
kerning first=65  second=108 amount=-3  
kerning first=65  second=109 amount=-4  
kerning first=65  second=110 amount=-5  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-3  
kerning first=65  second=114 amount=-4  
kerning first=65  second=115 amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=120 amount=-4  
kerning first=65  second=122 amount=-4  
kerning first=65  second=66  amount=-5  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-3  
kerning first=67  second=63  amount=-1  
kerning first=67  second=65  amount=-2  
kerning first=67  second=68  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=70  amount=-2  
kerning first=67  second=72  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=77  amount=-2  
kerning first=67  second=78  amount=-2  
kerning first=67  second=80  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=85  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=104 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-3  
kerning first=67  second=121 amount=-2  
kerning first=67  second=122 amount=-2  
kerning first=67  second=66  amount=-2  
kerning first=68  second=68  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=44  amount=-2  
kerning first=69  second=46  amount=-2  
kerning first=69  second=63  amount=-3  
kerning first=69  second=67  amount=-3  
kerning first=69  second=69  amount=-1  
kerning first=69  second=70  amount=-1  
kerning first=69  second=77  amount=-2  
kerning first=69  second=78  amount=-2  
kerning first=69  second=79  amount=-3  
kerning first=69  second=80  amount=-1  
kerning first=69  second=81  amount=-3  
kerning first=69  second=84  amount=-2  
kerning first=69  second=85  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=69  second=66  amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=63  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=88  amount=-3  
kerning first=70  second=97  amount=-5  
kerning first=70  second=98  amount=-2  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=103 amount=-6  
kerning first=70  second=104 amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-6  
kerning first=70  second=112 amount=-4  
kerning first=70  second=113 amount=-6  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-7  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-5  
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-4  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-2  
kerning first=72  second=63  amount=-2  
kerning first=72  second=65  amount=-2  
kerning first=72  second=67  amount=-3  
kerning first=72  second=68  amount=-2  
kerning first=72  second=69  amount=-4  
kerning first=72  second=70  amount=-4  
kerning first=72  second=71  amount=-3  
kerning first=72  second=72  amount=-3  
kerning first=72  second=73  amount=-2  
kerning first=72  second=74  amount=-3  
kerning first=72  second=77  amount=-3  
kerning first=72  second=78  amount=-4  
kerning first=72  second=79  amount=-3  
kerning first=72  second=80  amount=-3  
kerning first=72  second=81  amount=-2  
kerning first=72  second=82  amount=-3  
kerning first=72  second=83  amount=-2  
kerning first=72  second=84  amount=-3  
kerning first=72  second=85  amount=-3  
kerning first=72  second=86  amount=-2  
kerning first=72  second=87  amount=-3  
kerning first=72  second=88  amount=-3  
kerning first=72  second=89  amount=-3  
kerning first=72  second=90  amount=-1  
kerning first=72  second=97  amount=-3  
kerning first=72  second=98  amount=-2  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-2  
kerning first=72  second=101 amount=-2  
kerning first=72  second=102 amount=-2  
kerning first=72  second=104 amount=-3  
kerning first=72  second=105 amount=-2  
kerning first=72  second=107 amount=-2  
kerning first=72  second=108 amount=-2  
kerning first=72  second=109 amount=-3  
kerning first=72  second=110 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=72  second=113 amount=-1  
kerning first=72  second=114 amount=-2  
kerning first=72  second=115 amount=-2  
kerning first=72  second=116 amount=-2  
kerning first=72  second=117 amount=-2  
kerning first=72  second=118 amount=-2  
kerning first=72  second=119 amount=-3  
kerning first=72  second=120 amount=-2  
kerning first=72  second=122 amount=-2  
kerning first=72  second=66  amount=-3  
kerning first=73  second=67  amount=-1  
kerning first=73  second=69  amount=-2  
kerning first=73  second=70  amount=-1  
kerning first=73  second=72  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=85  amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=66  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=73  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=79  amount=-1  
kerning first=74  second=88  amount=-2  
kerning first=74  second=90  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=98  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=103 amount=-2  
kerning first=74  second=104 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=77  second=67  amount=-2  
kerning first=77  second=68  amount=-1  
kerning first=77  second=69  amount=-2  
kerning first=77  second=70  amount=-2  
kerning first=77  second=71  amount=-2  
kerning first=77  second=72  amount=-1  
kerning first=77  second=73  amount=-2  
kerning first=77  second=77  amount=-2  
kerning first=77  second=78  amount=-2  
kerning first=77  second=79  amount=-2  
kerning first=77  second=80  amount=-2  
kerning first=77  second=81  amount=-2  
kerning first=77  second=82  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=85  amount=-2  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=90  amount=-1  
kerning first=77  second=97  amount=-2  
kerning first=77  second=98  amount=-2  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=104 amount=-2  
kerning first=77  second=105 amount=-2  
kerning first=77  second=107 amount=-1  
kerning first=77  second=108 amount=-1  
kerning first=77  second=109 amount=-3  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=114 amount=-1  
kerning first=77  second=115 amount=-1  
kerning first=77  second=116 amount=-2  
kerning first=77  second=117 amount=-2  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=120 amount=-1  
kerning first=77  second=122 amount=-2  
kerning first=77  second=66  amount=-2  
kerning first=78  second=46  amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=78  second=67  amount=-2  
kerning first=78  second=69  amount=-1  
kerning first=78  second=70  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=78  second=77  amount=-2  
kerning first=78  second=78  amount=-2  
kerning first=78  second=79  amount=-2  
kerning first=78  second=80  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=82  amount=-1  
kerning first=78  second=84  amount=-2  
kerning first=78  second=85  amount=-2  
kerning first=78  second=86  amount=-1  
kerning first=78  second=87  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=78  second=66  amount=-2  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-3  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=77  amount=-3  
kerning first=79  second=78  amount=-2  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=85  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=98  amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=66  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=79  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=98  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=104 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=69  amount=-2  
kerning first=81  second=70  amount=-2  
kerning first=81  second=72  amount=-2  
kerning first=81  second=73  amount=-2  
kerning first=81  second=77  amount=-3  
kerning first=81  second=78  amount=-2  
kerning first=81  second=80  amount=-2  
kerning first=81  second=82  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=85  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=98  amount=-1  
kerning first=81  second=104 amount=-1  
kerning first=81  second=108 amount=-1  
kerning first=81  second=66  amount=-3  
kerning first=82  second=63  amount=-2  
kerning first=82  second=65  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=68  amount=-3  
kerning first=82  second=69  amount=-2  
kerning first=82  second=70  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=72  amount=-1  
kerning first=82  second=73  amount=-2  
kerning first=82  second=74  amount=-3  
kerning first=82  second=77  amount=-2  
kerning first=82  second=78  amount=-2  
kerning first=82  second=79  amount=-3  
kerning first=82  second=80  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=82  amount=-1  
kerning first=82  second=83  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=-2  
kerning first=82  second=97  amount=-3  
kerning first=82  second=98  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=82  second=104 amount=-3  
kerning first=82  second=105 amount=-2  
kerning first=82  second=107 amount=-2  
kerning first=82  second=108 amount=-1  
kerning first=82  second=109 amount=-3  
kerning first=82  second=110 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=112 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=114 amount=-2  
kerning first=82  second=115 amount=-2  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=120 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=122 amount=-2  
kerning first=82  second=66  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=63  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=88  amount=-3  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=66  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=67  amount=-2  
kerning first=85  second=68  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=79  amount=-2  
kerning first=85  second=81  amount=-2  
kerning first=85  second=88  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=98  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=104 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=108 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=117 amount=-2  
kerning first=85  second=118 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=122 amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=-2  
kerning first=86  second=73  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=88  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=104 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=68  amount=-3  
kerning first=87  second=73  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=88  amount=-4  
kerning first=87  second=97  amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=104 amount=-2  
kerning first=87  second=107 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=33  amount=-1  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=88  second=77  amount=-3  
kerning first=88  second=78  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=80  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=88  second=85  amount=-2  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=115 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=66  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=63  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=68  amount=-1  
kerning first=89  second=69  amount=-2  
kerning first=89  second=70  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=73  amount=-1  
kerning first=89  second=77  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=80  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=82  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=89  second=102 amount=-2  
kerning first=89  second=104 amount=-2  
kerning first=89  second=107 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=66  amount=-1  
kerning first=90  second=44  amount=-3  
kerning first=90  second=65  amount=-2  
kerning first=90  second=69  amount=-1  
kerning first=90  second=70  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=77  amount=-3  
kerning first=90  second=78  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=84  amount=-2  
kerning first=90  second=85  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=115 amount=-2  
kerning first=90  second=120 amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=90  second=66  amount=-2  
kerning first=97  second=63  amount=-2  
kerning first=98  second=44  amount=-4  
kerning first=98  second=46  amount=-3  
kerning first=98  second=63  amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=100 second=33  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=103 amount=-1  
kerning first=100 second=104 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=63  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=104 amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=112 amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=107 second=63  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=104 amount=-1  
kerning first=107 second=109 amount=-1  
kerning first=107 second=110 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=110 second=98  amount=-1  
kerning first=110 second=104 amount=-1  
kerning first=110 second=112 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=103 amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=58  amount=-1  
kerning first=113 second=63  amount=-2  
kerning first=113 second=98  amount=-1  
kerning first=113 second=104 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=59  amount=-1  
kerning first=115 second=44  amount=-3  
kerning first=115 second=63  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=63  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-6  
kerning first=119 second=63  amount=-2  
kerning first=119 second=98  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=112 amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=120 second=63  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=121 second=117 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=98  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=104 amount=-1  
kerning first=66  second=44  amount=-4  
kerning first=66  second=46  amount=-4  
kerning first=66  second=68  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=98  amount=-1  
kerning first=66  second=104 amount=-1  
